{
  "name": "API.AI  Test",
  "description": "API.AI Test app",
  "repository": "https://github.com/mariya8000/testapi",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
